@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/*
Theme Name: Pustynna Burza
Text Domain: Pustynna Burza
Version: 1.2.1
Description: Theme made for "Pustynna Burza" - event organised by scouts from Dąbrowa Górnicza 
Tags: responsive, topbar
Author: Wojciech Woźniak
Author URI: https://github.com/wojwozniak
*/

/* Minigra */

.half-circle {
  width: 60px;
  height: 50px;
  border: 0px solid transparent;
  background-color: gold;
  border-radius: 10px 0px 0px 10px;
  position: fixed;
  top: 50%;
  right: 0;
  transform: translate(0%, -50%);
  cursor: pointer;
}

.half-circle span {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 2000px;
  min-width: 350px;
  max-height: 80%;
  overflow: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
  z-index: 10000;
}

.popup-subcontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#popup,
#popup2,
#popup3,
#popup4 {
  display: none;
}

.popup-img {
  max-width: 80%;
}

.start-btn {
  background-color: gold !important;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  z-index: 30000;
  font-size: 60px;
  cursor: pointer;
}

/* ### PAGEWIDE STYLES ### */

:root {
  /* Theme's colour scheme */
  --brightgray: rgb(209, 209, 209);
  --basicgray: rgb(182, 182, 182);
  --darkgray: rgb(156, 156, 156);
  --brightblack: #36454f;
  --white: rgb(255, 255, 255);
  --whitesmoke: #f0f0f0;
  --black: #000000;
  --gold: #F8CC13;
  --darkgold: #b8960d;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --breakpointbig: 1100px;
  --breakpointmedium: 880px;
  --breakpointsmall: 440px;

}

#transparentButton {
  height: 50px;
  width: 50px;
  z-index: 999;
  position: absolute;
}

#transparentButton:hover {
  cursor: pointer;
}

.cap-0 {
  top: 160vh;
  left: 1vw;
}

.cap-1 {
  top: 220vh;
  right: 1vw;
}

.cap-2,
.cap-3,
.cap-4,
.cap-5,
.cap-6,
.cap-8,
.cap-9 {
  position: relative !important;
  top: 10px;
  right: 5px;
}

.cap-7 {
  position: relative !important;
  top: 55px;
  right: 5px;
}


.wpforms-container {
  width: 80% !important;
  margin: 10px !important;
  margin-left: 10% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.wpforms-form {
  width: 70% !important;
  text-align: left !important;
}

@media screen and (max-width: 750px) {
  .wpforms-form {
    text-align: center !important;
  }

  .wpforms-container {
    margin-left: 10px !important;
  }

  .wpforms-field-container textarea {
    text-align: center;
  }

  .wpforms-field-container input {
    text-align: center;
  }
}


html,
body {
  width: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}

body {
  display: flex;
  background-image: url("http://pustynnaburza.dabrowagornicza.zhp.pl/wp-content/uploads/2022/09/DSC_0559.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  min-height: 100vh !important;
  color: var(--black);
  font-family: 'Roboto', sans-serif !important;
}

body:before,
body:after {
  position: absolute;
  background-color: black;
  opacity: 35%;
  width: 100%;
  height: 115%;
  z-index: -1;
  content: " ";

}


a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  color: initial;
}

.bold {
  font-weight: bold !important;
}

.normalplus {
  font-weight: 500 !important;
}

.btn {
  align-items: center;
  text-align: center;
  background-color: var(--brightgray);
  margin: 5px;
  border-radius: 16px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  padding: 15px;
  justify-content: center;
  line-height: 28px;
  text-decoration: none;
  transition: all .2s;
  touch-action: manipulation;
  width: fit-content;
  font-weight: bold;
}

.btn:hover {
  border: 1px solid black;
}

.btn:active {
  transform: translateZ(-2px);
  transform: translateY(1px);
  border: 1px solid black;
}

.btn:focus {
  box-shadow: none;
}


/* Headers */

h1 h2 h3 h4 text {
  color: var(--black);
}

h1 {
  font-size: 48px;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  font-weight: 500;
}

h3 {
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-size: 22px;
  font-weight: 500;
}

h5 {
  font-size: 22px;
  font-weight: 500;
  color: var(--gold);
  margin-top: 10px;
}

p {
  font-size: 18px;
  font-weight: 400;
}

p a {
  color: var(--black);
}

p a:hover {
  color: var(--darkgold);
}

.smalltext {
  font-size: 14px;
  font-weight: 400px;
}

.title-wrapper-small {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

@media screen and (min-width: 750px) {
  .title-wrapper {
    width: 50vw;
    text-align: left;
  }
}

/* ### Main navigation, header ### */

/* navbar */

nav {
  background-color: transparent;
  z-index: 100;
}

/* fixed nav */

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white);
  transition: background-color .7s ease;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* logo */

.logo {
  height: 80px;
  width: auto;
  margin: 5px;
}

.invertcolor {
  filter: invert(100%);
}

.white a {
  color: var(--white) !important;
}

.white a:hover {
  color: var(--brightgray) !important;
}

/* Small screen links */

.links {
  list-style-type: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.show-links {
  height: 200px;
}

.links a {
  background: var(--white);
  color: var(--black);
  font-size: 15px;
  text-transform: uppercase;
  display: block;
  padding: 0.75rem 0;
}

.links li {
  border-top: 1px dotted black;
}

.links li:first-of-type {
  border-top: none !important;
}

/* Full screen navbar and links */

@media screen and (min-width: 1100px) {

  nav {
    background: transparent;
  }

  .nav-center {
    width: 95vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  #ul li {
    text-align: center;
  }

  #ul li a {
    height: 100%;
    line-height: 130%;
  }

  .links-container {
    height: auto !important;
    display: flex;
    align-items: bottom;
  }

  .links {
    display: flex;
    margin: 0;
    padding: 0;
    border: none;
  }

  .links a {
    display: flex;
    background: transparent;
    font-size: 15px;
    margin: 1rem;
    padding: 0;
  }

  .links li {
    border: none;
  }

  [aria-current]:not([aria-current="false"]) {
    font-weight: bold;
    color: var(--gold);
  }
}

@media screen and (max-width: 1100px) {
  [aria-current]:not([aria-current="false"]) {
    font-weight: bold;
  }
}



/* Menu toggle button */

.nav-toggle {
  font-size: 1.5rem;
  padding: 1rem;
  color: var(--black);
  margin-right: 2.5vw;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  transition: 0.4s;
}

.nav-toggle:hover {
  color: var(--gold);
  transition: 0.4s;
}

@media screen and (max-width: 380px) {
  .nav-toggle {
    padding: 7px;
  }
}

#media,
#faq {
  min-height: 90vh;
}

/* Not a pseudoselector, class for JS to keep it rotated */
.nav-toggle-active {
  transform: rotate(90deg);
}

.nav-toggle:active,
.nav-toggle:focus {
  outline: 0;
  border: none;
}

/* ### ALL PAGES ### */


.site {
  background-color: var(--whitesmoke);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 145px;
  color: var(--black);
  padding-bottom: 50px;
  align-items: center;
}

.wrapper {
  margin: 0px 5vw 0px 5vw;
  width: 85vw;
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media screen and (min-width: 750px) {
  .wrapper {
    text-align: left;
  }
}

/* ### Front Page ### */

#container {
  display: flex;
  flex-direction: column;
  scroll-snap-type: y proximity;
  scroll-padding-top: 15vh;
}


.section {
  height: 100vh;
  min-height: fit-content;
  padding-right: 2vw;
  padding-left: 2vw;
  scroll-snap-align: start;
}

.small-section {
  height: auto;
  min-height: 50vh;
  padding-bottom: 30px;
}

.bigicon {
  font-size: 1.5rem;
}

/* Home section */

.title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--white);
  z-index: 0;
  width: 100%;
  font-size: 95px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}

@media screen and (max-width: 550px) {
  .title {
    font-size: 85px;
  }
}

@media screen and (max-width: 375px) {
  .title {
    font-size: 72px;
  }
}

#title-scrolldown {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: fit-content;
  color: var(--white);
  top: calc(50% + 30vh);
  z-index: 1;
  font-size: 30px;
  animation-name: stretch;
  animation-duration: 2.0s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
  cursor: pointer;
}

#title-scrolldown:hover {
  color: var(--gold);
}

@keyframes stretch {
  0% {
    transform: scale(.8);
  }

  100% {
    transform: scale(1.4);
  }
}


/* Opis section */

.opis {
  background-color: var(--whitesmoke);
  position: relative;
  text-align: center;
}

.timer-title {
  padding-top: 50px;
}

.opis-content {
  text-align: center;
  padding-top: 10px;
}

.deadline {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.deadline-format {
  background: var(--gold);
  color: var(--black);
  margin-right: 1rem;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  text-align: center;
}

.deadline-format span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
}

.deadline h4:not(.expired) {
  font-size: 2rem;
  margin-bottom: 0.25rem;
}

@media screen and (max-width: 960px) {
  .deadline-format {
    width: 7rem;
    height: 7rem;
    padding: 0px;
  }

  .opis-content h3 {
    font-size: 3rem;

  }

  .deadline h4:not(.expired) {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 0.125rem;
  }
}

@media screen and (max-width: 750px) {
  .deadline-format {
    margin-right: 8px;
    width: 4.8rem;
    height: 4.8rem;
  }

  .deadline h4:not(.expired) {
    font-size: 1.3rem;
  }

  .opis h2 {
    font-size: 20px;
  }

  .zgloszenia {
    font-size: 14px !important;
    padding-top: 5px !important;
  }

  .opis {
    min-height: 30vh;
  }

  .deadline-format span {
    letter-spacing: 1.6px;
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 475px) {
  .deadline {
    padding-left: 5px;
    padding-right: 5px;
  }

  .deadline-format {
    margin-right: 6px;
    width: 4.6rem;
    height: 4.6rem;
  }

  .deadline h4:not(.expired) {
    font-size: 1.3rem;
  }

  .deadline-format span {
    letter-spacing: 1.6px;
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 375px) {
  .deadline-format {
    margin-right: 6px;
    width: 3.7rem;
    height: 3.7rem;
  }

  .deadline-format span {
    letter-spacing: 1.2px;
    font-size: 0.5rem;
  }

  .deadline h4:not(.expired) {
    font-size: 1rem;
  }
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-btn {
  margin: 15px;
  background-color: var(--gold);
}

.zgloszenia {
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 1.1rem;
  margin: 0px;
}

/* Crossing */

.spacer {
  aspect-ratio: 900/600;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer1 {
  background-image: url('./assets/images/waves-1.svg');
}

/* Localization section */

#description {
  background-color: var(--brightgray);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: fit-content;
}

.desc-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
  color: var(--black);
  width: 60%;
  min-height: 660px;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin-top: 10px;
}

.desc-content p {
  width: 80%;
}

.desc-photo {
  width: 50%;
  height: 50%;
}

.linear-photo {
  width: 100%;
  position: absolute;
  bottom: -40px;
  left: 0;
}

@media screen and (max-width: 1060px) {
  .linear-photo {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  #description {
    flex-direction: column;
    padding-top: 0px;
    padding-bottom: 0px;
    height: fit-content;
  }

  .desc-content {
    width: 100%;
    height: auto !important;
  }

  .desc-photo {
    margin-bottom: 20px;
    width: 100% !important;
  }
}

.d-more {
  background-color: var(--gold);
}

/* End section */

#end-section {
  display: flex;
  flex-direction: column;
  padding: 50px;
  padding-top: 20px;
  padding-bottom: 60px;
  background-color: var(--whitesmoke);
  color: var(--black);
}

#end-section-question {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
  padding-bottom: 10px;
}

#end-section-question h2 {
  text-align: center;
  margin-top: 50px;
}

@media screen and (max-width: 750px) {
  #end-section-question {
    padding-top: 0px;
  }

  #end-section-question h2 {
    margin-top: 0px;
  }
}

#end-section-question-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#end-section-posts {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 20px;
}

#end-section-posts h2 {
  margin-top: 50px;
}

#end-section-posts img {
  width: 100%;
  height: auto;
  margin-bottom: 7px;
  border-radius: 10px;
}

#end-section-posts-wrapper {
  display: flex;
  flex-direction: row;
  gap: 3vw;
  width: 100%;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 750px) {
  #end-section-posts-wrapper {
    flex-direction: column;
  }
}

#end-section-more-posts {
  color: var(--gold);
  font-size: 3rem;
  margin-top: 5px;
}

#end-section-more-posts:hover {
  transform: scale(1.3);
  transition: transform 0.6s;
  color: var(--darkgold);
}

.end-post:hover {
  transform: scale(1.1);
  transition: transform 0.6s;
  border: 1px solid gold;
}

.end-post:hover a {
  text-decoration: none;
}

.end-post:hover .end-title {
  color: var(--gold);
}

.end-post {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: center;
  align-items: center;
  max-width: 90% !important;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.15), 0 0 100px 0 rgba(25, 25, 25, 0.1);
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px;
  background-color: white;
}

.end-post-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid white;
  border-radius: 20px;
}

.end-post,
.end-post .end-title {
  width: fit-content;
  color: var(--black);
}

.date {
  width: fit-content;
  color: var(--darkgray);
}


.end-title {
  font-weight: bold;
}

.end-post a {
  color: var(--black);
}

.end-post a:hover {
  color: var(--darkgold);
}

.end-title {
  text-align: center;
}

#single-post-wrapper {
  display: block;
  margin: 0px 200vw 0px 200vw;
  width: 75vw;
  min-height: 65vh;
}

#single-post-wrapper .thumbnail {
  height: 350px;
  width: 350px;
  float: right;
  margin-left: 30px;
  margin-bottom: 30px;
}

@media screen and (max-width: 750px) {
  #single-post-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#single-post-wrapper p {
  text-align: justify;
}

/* ### single post ### */

.meta {
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* ### index.php ### */

.post-preview {
  padding: 15px;
  margin-top: 10px;
}

.post-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.media-body {
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: column;
}

.thumbnail {
  height: 300px;
  width: 300px;
}

.preview-title {
  padding: 0px;
  margin: 0px;
  font-weight: 700 !important;
  text-transform: uppercase;
}

@media screen and (max-width: 750px) {
  .post-elements {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .thumbnail {
    height: 300px;
    width: 300px;
  }

  .media-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.preview-title a {
  text-decoration: none;
  color: var(--black);
}

.preview-title a:hover {
  color: var(--darkgold);
}

.date {
  color: var(--darkgray);
  font-weight: 500;
}

.more-link {
  color: var(--black);
  font-weight: bold;
  text-decoration: underline;
}

.more-link:hover {
  color: var(--darkgold);
}

.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.page-numbers {
  color: var(--gold);
  margin-right: 5px;
}

.page-numbers:hover {
  color: var(--darkgold);
}

.nav-links [aria-current]:not([aria-current="false"]) {
  color: var(--black) !important;
}

/* ### Current edition ### */

.ce-desc {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: row;
  text-align: left;
  gap: 60px;
  width: 100%;
  padding-bottom: 40px;
}

@media screen and (max-width: 1300px) {
  .ce-desc-content {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 750px) {
  .ce-desc-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}



.ce-desc img {
  width: 100%;
  height: auto;
  float: right;
  margin: 20px;
}

.desc-img-wrapper {
  display: flex;
}

@media screen and (max-width: 1300px) {
  .ce-desc {
    flex-direction: column;
  }

  .ce-desc img {
    margin: auto;
  }
}

@media screen and (max-width: 750px) {
  .ce-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ce-desc img {
    width: 70%;
    max-height: 1000px;
  }
}

.ce-countdown-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}

.ce-countdown {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ce-about {
  background-color: var(--gold);
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.ce-about-text {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  width: 60%;
}

#ce-aspects {
  padding-top: 20px;
}

#ce-aspects .title-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
}

.ce-aspects-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.ce-aspect {
  width: 100%;
  height: 220px;
  background-color: var(--brightgray);
  display: flex;
  flex-direction: row;
}

.ce-img {
  width: 50%;
  max-width: 200px;
  height: 100%;
}

.ce-aspect-text {
  width: 50%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 870px) {
  .ce-aspect {
    width: 48%;
  }
}

@media screen and (max-width: 660px) {
  .ce-aspect-text h4 {
    font-size: 20px;
  }
}

@media screen and (max-width: 440px) {
  .ce-aspect-text h4 {
    word-wrap: break-word;
  }
}

/* ### Kronika ### */

.k-past-container {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.k-past {
  background-color: var(--brightgray);
  height: 225px;
  width: 225px;
  line-height: 225px;
  text-align: center;
  margin: 30px;
  font-weight: bold !important;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.15), 0 0 100px 0 rgba(25, 25, 25, 0.1);
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 1s;
}

.k-past:active {
  transform: translateY(-2px);
}

.k-past:hover {
  border: 3px solid gold;
  background-color: transparent;
  box-shadow: 10px 40px 60px rgba(0, 0, 0, 0.4);
}

.k-past a {
  color: var(--black);
  text-decoration: none;
}

.k-past p {
  position: relative;
  z-index: 10;
  transition: all 1s;
}

.k-past:hover p {
  color: gold;
  font-size: 20px !important;
  transition: all 1s;
}

.k-past:hover .k-past-img {
  opacity: 1;
  transition: all 1s;
  transform: scale(1.1, 1.1);
}

.k-past-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  border-radius: 20px;
  transform: scale(1, 1);
  transition: transform 0.4s;
  filter: brightness(.4);
  transition: all 1s;
}

/* ### QnA page ### */

.qna-title {
  margin: 0px 5vw 40px 5vw;
  width: 85vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

@media screen and (min-width: 750px) {
  .qna-title {
    text-align: left;
  }

}

.qna-wrapper {
  margin-top: 20px;
  width: 85vw;
  background-color: var(--white);
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.15), 0 0 100px 0 rgba(25, 25, 25, 0.1);
}


.question {
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  width: 100%;
  border-bottom: 3px solid var(--whitesmoke);
}

.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question-title p {
  margin-bottom: 0;
  color: var(--black);
}

.question-title p:hover {
  color: var(--darkgray);
}

.click-wrapper {
  cursor: pointer;
}

.click-wrapper .question-btn:hover {
  color: var(--gold);
}

.question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--black);
}

.question-btn:focus {
  outline: none;
}

.question-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid var(--whitesmoke);
}

.question-text p {
  margin: 0;
}

.question-text a {
  color: var(--gold);
}

/* Ukrycie */
.question-text {
  display: none;
}

.show-text .question-text {
  display: block;
}

.minus-icon {
  display: none;
}

.show-text .minus-icon {
  display: inline;
}

.show-text .plus-icon {
  display: none;
}

/* ### Kontakt ### */

/* Contact data */

iframe {
  min-width: 300px;
  min-height: 400px;
  margin: 20px;
  width: 90%;
  height: 40%;
}

.c-first {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  align-items: center;
}

.contact-info {
  z-index: 10;
}

@media screen and (max-width: 750px) {
  .contact-info #contact-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .contact-info .c-socials .socials {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #end-section-question-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.c-socials .socials {
  font-size: 14px !important;
}

.contact-title {
  margin-bottom: 50px;
}

#contact-data {
  margin-bottom: 20px;
}

#contact-data p {
  margin-bottom: 2px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Person list */

.c-us {
  margin-top: 20px;
}

.c-us-title {
  margin-bottom: 40px;
}

.c-us-list {
  display: flex;
  flex-direction: column;
}

.c-us-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.c-us-staff {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;


}

/* Single person */

.c-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3%;
  text-align: center;
  width: fit-content;
  height: auto;
}

.c-person-pic {
  width: 170px;
  height: 175px;
  margin-bottom: 10px;
  display: block;
  overflow: hidden;
}

.c-pic {
  max-width: 100%;
  /*max-height:100%;*/
}

.c-person-data p {
  margin-bottom: 5px;
}

@media screen and (min-width: 750px) {

  .c-first {
    flex-direction: row;
  }

  .contact-form {
    width: 90%;
  }

  iframe {
    margin-top: 5px;
  }
}

/* ### 404 page ### */

.c404 {
  display: flex;
  flex-direction: row;
  gap: 8vw;
  padding: 0 4vw 0 4vw;
}

.c404-left {
  width: 50%;
  text-align: left;
}

.c404-img-container {
  display: flex;
  width: 50%;
  justify-content: center;
}

@media screen and (max-width: 750px) {
  .c404 {
    flex-direction: column;
    justify-content: center;
  }

  .c404-left {
    width: 100%;
    text-align: left;
  }

  .c404-img-container {
    width: 100%;
  }

  .c404-img {
    height: auto;
    width: auto;
  }

}

.c404-img {
  width: auto;
  height: auto;
  overflow: hidden;
}

.c404-btn-container {
  display: flex;
  justify-content: right;
}

.c404 .btn {
  padding-left: 100px;
  padding-right: 100px;
  white-space: nowrap;
  margin-top: 40px;
}

.c404-item a {
  text-decoration: none;
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
}

/* Search form */

.search-field {
  font-size: 18px;
  padding: 5px;
  padding-left: 15px;
  border: 0;
  margin: 0;
  width: 85%;
  border-radius: 40px;
  background-color: var(--whitesmoke);
  color: var(--black);
}

.search-submit {
  padding: 5px 0 5px 0;
  background-color: var(--brightgray);
  border: 0;
  margin: 0;
  width: 10%;
  border-radius: 10px;
  font-size: 22px;
}

/* Dla mediow */

.media-wrapper-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
  margin-top: 90px;
  margin-bottom: 60px;
}

.media-wrapper {
  cursor: pointer;
  width: 200px;
  height: 125px;
  background-color: var(--brightgray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.15), 0 0 100px 0 rgba(25, 25, 25, 0.1);
  padding: 20px;
  margin: 20px;
}

.media-wrapper-text {
  height: fit-content !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.media-wrapper-text i {
  font-size: 65px;
}

.media-wrapper-text .text {
  margin-bottom: 0px;
}

.media-wrapper-text a {
  color: var(--black);
  font-size: 20px;
  display: flex;
  line-height: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.media-wrapper:hover .media-wrapper-text a {
  text-decoration: none;
  color: var(--gold);
}

.media-wrapper:hover {
  background-color: var(--basicgray);
}

.fa-solid {
  height: fit-content !important;
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  font-size: 60px;
}

/* Dla sponsorów */

.sponsor {
  display: flex;
  flex-direction: row;
  gap: 4vw;
  justify-content: space-between;
}

.sponsor-intro {
  width: 40%;
}

.sponsor-intro a {
  font-size: 16px;
}

.sponsor-img {
  width: 40%;
  height: fit-content;
}

.sponsor-img img {
  width: 100%;
  height: 70%;
}

@media screen and (max-width: 750px) {
  .sponsor {
    flex-direction: column;
    margin-bottom: 30px;
    gap: 6vh;
  }

  .sponsor-intro,
  .sponsor-img {
    width: 100%;
    gap: 20px;
  }

  .sponsor-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .title-wrapper-small {
    text-align: center;
  }
}

@media screen and (min-width: 750px) {
  .sponsor #contact-data {
    margin-top: 20px;
  }
}

/* Social links */

.socials {
  list-style-type: none;
  padding: 0px;
}

.socials a {
  color: var(--black);
}

/* ### Footer ### */

.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--brightgray);
  color: var(--black);
  padding: 40px 5% 30px 5%;
  align-items: flex-start;
  gap: 40px;
}

.footer [aria-current]:not([aria-current="false"]) {
  color: var(--black);
  font-weight: bold;
}

.footer-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}

.footer-logo-container {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: flex-start;
}

@media screen and (max-width: 750px) {
  .footer {
    align-items: center;
    padding-top: 30px;
    padding-bottom: 0px;
    padding-right: 4vw;
    padding-left: 4vw;
  }

  .footer-logo-container {
    justify-content: center;
    gap: 15px;
    margin-bottom: 0px;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .footer-links {
    text-align: center !important;
  }
}

.footer-logo {
  height: 100px;
  width: auto;
}

.footer-links {
  display: flex;
  flex-direction: row;
  width: fit-content;
  gap: 60px;
  text-align: right;
}

@media screen and (max-width: 550px) {
  .footer-links {
    gap: 35px;
  }

  .footer-links .h3 {
    font-size: 1.6rem;
  }

  .footer-links li {
    font-size: .9rem;
  }
}

@media screen and (max-width: 450px) {
  .footer-menu-wrapper {
    display: none;
  }

  .footer-links .socials {
    width: 100%;
  }
}

.footer-menu {
  background-color: transparent;
  text-decoration: none;
  text-transform: uppercase;
}

footer a {
  text-decoration: none;
  color: inherit;
}

footer a:hover {
  color: var(--darkgold);
}

footer ul {
  list-style-type: none;
  padding: 0px;
}

.hide {
  position: absolute;
  visibility: hidden;
}

/* Parners */

.partners {
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 750px) {
  .partners {
    text-align: center !important;
    align-items: center;
    gap: 5px;
  }

  #partners-title {
    width: fit-content !important;
  }
}

/* Animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-1000px))
  }
}

/*  Styling  */

.slider {
  height: auto;
  margin: auto;
  overflow: hidden;
  width: 90vw;
  background-color: whitesmoke;
  padding: 20px;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.15), 0 0 100px 0 rgba(25, 25, 25, 0.1);
}

.slide-track {
  gap: 40px;
}

.slider-image {
  height: 80px !important;
  width: auto !important;
}

.slide-track {
  animation: scroll 20s linear infinite;
  display: flex;
  width: 100%;
}

/* Footer end part */

#footer-end {
  background-color: white;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding: 8px 1vw 8px 1vw;

}

#footer-end a {
  color: black;
}

#footer-end p {
  margin: 0px;
}

@media screen and (max-width: 600px) {
  .footer-separator {
    display: none;
    position: absolute;
  }

  #footer-end {
    flex-direction: column;
    gap: 6px;

  }

  #footer-end p {
    font-size: 15px !important;
  }
}